<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.DriverChangesFragment"
    android:id="@+id/favorite_routes_layout"
    android:paddingTop="50dp">
    <ListView
        android:id="@+id/favorite_routes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/favorite_route_card" />
</FrameLayout>