<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_history_driver"
        android:title="History"
        android:icon="@drawable/ic_history" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_menu_send" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>