<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_register_driver"
        android:title="Register"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/nav_history"
        android:title="Rides"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/nav_block_users"
        android:title="Block"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_menu_send" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>